DATABASE_URI=mysql+pymysql://root:your_password@localhost/mathgenius
MAIL_USERNAME=mathgeniussce@gmail.com
MAIL_PASSWORD=tshy wyhc joys usho
OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=mathgenius
MAIL_DEFAULT_SENDER=mathgeniussce@gmail.com
